<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52E46E"
    tools:context=".home_html_latihan">

    <LinearLayout
        android:id="@+id/judulhomekehtmllatihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="#52E46E"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LATIHAN HTML"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/isihomekehtmllatihan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuhomekehtmllatihan"
        android:layout_below="@+id/judulhomekehtmllatihan"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:onClick="latihan01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 01 : Pengenalan Dasar HTML untuk Pemula"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 02 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 03 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 04 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 05 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 06 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 07 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 08 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 09 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:onClick="latihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_books"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latihan HTML 10 :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <GridLayout
        android:id="@+id/menuhomekehtmllatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:onClick="homehtmllatihankehome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="homehtmllatihankekembali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reply"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>